{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "isolatedModules": false,
    "noEmit": false,
    "types": ["node", "jest"]
  },
  "include": [
    "src/shared/**/*",
    "src/engine/messageHandlers.ts",
    "src/extension/**/*.ts",
    "tests/unit/**/*",
    "tests/__mocks__/**/*"
  ]
}
