{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "isolatedModules": true,
    "outDir": "./out",
    "rootDir": ".",
    "types": ["bun", "node", "jest"]
  },
  "include": ["packages/*/src/**/*", "scripts/**/*.ts", "e2e/**/*.ts"],
  "exclude": ["node_modules", "out", "dist", "packages/*/dist", "packages/*/node_modules"]
}
